/** ############## MENU STYLES HERE #################### */

/** ############## Main Landing HERE #################### */

.box-wrapper {
  width: 100%;
  height: fit-content;
  .banner {
    width: 100%;
    height: 90vh;
    position: relative;
    margin-bottom: 7rem;

    .pic-back {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .over-banner {
      border-radius: 1rem;
      width: 100%;
      height: 140%;
      background: #0b1c64;
      transform: rotate(0.5deg);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-left: -60%;
      margin-top: -50%;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      padding-right: 5%;
      color: #ddd;

      h3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 700;
        text-decoration: underline;
        margin-bottom: 3rem;
      }

      p {
        font-style: italic;
        font-family: cursive;
      }

      #quote-below {
        width: 26rem;
        height: fit-content;
        position: relative;

        p {
          color: #aaa;
        }
        i {
          color: #cd9833;
          font-size: 1.8rem;
        }

        p.name {
          position: absolute;
          left: 50%;
          top: 95%;
          color: #cd9833;
          font-style: italic;
          font-family: cursive;
          font-size: 0.8 rem;
        }
      }
    }
  }

  .welcome-division {
    margin-top: 14rem;
    height: 45vh;
    width: 100%;
    padding: 3.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    .welcome-heading,
    .welcome-explain,
    .welcome-icon {
      width: 30%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      h3 {
        font-family: fangsong;
        font-size: 2.2rem;

        i {
          color: #1da1f2;
        }

        strong {
          color: #cd9833;
        }
      }

      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #555;
        font-style: italic;
      }
    }

    .welcome-icon {
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16rem;
        height: 16rem;
        border: #cd9833 5px solid;
        border-radius: 100%;
        color: #cd9833;

        ion-icon {
          font-size: 3.5rem;
        }
      }
    }
  }

  /** ############## MIDDLE SECTION RIGHT HERE 
   +
   0. #################### */

  .middle-home {
    width: 100%;
    height: 200vh;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .services,
    .second-banner {
      width: 100%;
      height: 50%;
      display: flex;
      align-items: center;
    }

    .services {
      margin-top: -5rem;
      flex-direction: row;
      justify-content: space-evenly;
      border-bottom: 1px #cd9833 solid;

      .single-service {
        width: 20%;
        height: 60%;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 10px;

        ion-icon {
          height: 20%;
          width: 2rem;
          color: #cd9833;
        }

        .heading-service {
          height: 10%;

          h5 {
            font-style: italic;
            font-family: cursive;
            font-weight: 600;
            font-size: 1.35rem;
          }
        }

        .description,
        .heading-service {
          width: 88%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .description {
          height: 50%;

          p {
            color: #888;
          }
        }

        ion-button {
          height: 8%;
          --background: #0b1c64;
          --border-radius: 10px;
        }
      }
    }

    .second-banner {
      flex-direction: row;

      #left-pic,
      #second-description {
        width: 50%;
        height: 65%;
        display: flex;
        align-items: center;
      }

      #left-pic {
        justify-content: center;

        img {
          width: 90%;
          height: 90%;
          border-radius: 10px;
          box-shadow: #cd9833 0px 0px 0px 3px, #000 0px 0px 0px 6px,
            #3e4093 0px 0px 0px 9px, #3e4093 0px 0px 0px 12px,
            #cd9833 0px 0px 0px 15px;
        }
      }

      #second-description {
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;

        .icons-ultimate {
          width: 100%;
          height: fit-content;
          margin-top: -3rem;
          margin-bottom: 1rem;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: row;

          .single-iconsult {
            width: 25%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;

            div {
              width: 2.5rem;
              height: 2.5rem;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              background: transparent;
              border: #cd9833 3px solid;
              color: #cd9833;
              margin-right: 0.45rem;

              ion-icon {
                font-size: 1.5rem;
              }
            }
          }
        }

        h2,
        p {
          height: 17%;
        }

        h2 {
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
          font-weight: 700;
        }

        p {
          color: #555;
          font-style: italic;
          font-family: cursive;
          font-weight: 500;
        }

        ion-button {
          --background: #0b1c64;
        }
      }
    }
  }

  .testimonials {
    width: 100%;
    height: 120vh;
    background: url(../../../../assets/static-area.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6rem;

    .heading {
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.85);
      h2 {
        color: #aaa;
      }
    }

    .cover-testimonials {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.85);
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;

      .single-testimony {
        width: 45%;
        height: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-left: 10px solid #0b1c64;
        margin-bottom: 1.2rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        background: #fff;
        padding: 1rem;

        .testimony-pic {
          width: 100%;
          height: 30%;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 15%;
            height: 100%;
            border-radius: 50%;
            border: #0b1c64 5px solid;
          }
        }

        .the-testimony {
          width: 100%;
          height: 70%;
          color: #eee;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          h5 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
              sans-serif;
            color: #000;
            font-weight: bolder;
            font-style: italic;
          }

          #test-m {
            color: #555;
            font-style: italic;
          }

          #test-icon {
            color: #333;
            ion-icon {
              color: #cd9833;
              font-size: 2rem;
            }
          }
        }
      }
    }
  }

  .stats-div {
    width: 100%;
    height: 17vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 1.5rem;

    .single-stat {
      width: 30%;
      height: 100%;
      border: #0b1c64 solid 1px;
      position: relative;
      border-radius: 12px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

      .main-stat {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;

        ion-icon {
          color: #0b1c64;
          font-size: 2rem;
        }
        p {
          font-family: cursive;
          font-style: italic;
          font-weight: 800;
          font-size: 1.2rem;
        }
      }

      .over-stat {
        width: 20%;
        height: 30%;
        background: #0b1c64;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -0.7em;
        left: 60%;
        border-radius: inherit;

        p {
          color: #cd9833;
          font-weight: bold;
          font-size: 1.3rem;
        }
      }
    }
  }
}

footer {
  width: 100%;
  height: 80vh;
  // background: #111;
  background: #111;
  padding: 3rem;
  margin-top: 3rem;

  p {
    font-style: italic;
    color: rgb(184, 184, 184);
  }
  .footer-top {
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;

    hr {
      height: 1.5rem;
    }

    .foot-top-left {
      width: 100%;
      height: 100%;
      color: #fff;

      h3 {
        font-weight: 700;
        font-size: 1.3rem;
        font-style: oblique;
      }

      p {
        font-style: italic;
        color: rgb(184, 184, 184);
      }
    }

    .foot-top-right {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      input {
        height: 3rem;
        width: 18rem;
        text-align: center;
      }

      button {
        background: #cd9833;
        color: black;
        height: 3rem;
        width: 7.5rem;
      }
    }
  }

  .foot-middle {
    .search-area {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;

      ion-button {
        height: 2rem;
        --background: #3e4093;
        --border-radius: 1rem;
      }

      ion-input {
        border: 1px #3e4093 solid;
        --color: #ffff;
        height: 2rem;
        border-radius: 1rem;
        margin-right: 1rem;
      }
    }
    color: #fff;

    h5 {
      color: #fff;
      font-size: 1.3rem;
      font-weight: 500;

      i {
        color: #cd9833;
        font-style: oblique;
        font-weight: bolder;
        font-size: 1.6rem;
      }

      .img-logo {
        width: 10rem;
        height: 4rem;
      }
    }

    a {
      margin-left: 2rem;
      margin-right: 2rem;
      font-size: 1.5rem;
      cursor: pointer;

      .face {
        color: #4267b2;
      }

      .tweet {
        color: #1da1f2;
      }

      .insta {
        color: #e95950;
      }
    }
  }

  .fSocials {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;

    div {
      width: 100%;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      a {
        font-size: 1.8rem;
      }
    }
  }
  .middle {
    div {
      width: 100%;
      height: 10rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-left: 2.5rem;

      a {
        font-size: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-decoration: none;
        cursor: pointer;
        color: rgb(184, 184, 184);
      }
    }
  }

  .last-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .right {
    p {
      ion-icon {
        color: #cd9833;
        font-size: 1.6rem;
      }
    }
  }
}
#y,
#b {
  font-size: 1.5rem;
  color: #cd9833;
}

@media (min-width: 350px) and (max-width: 500px) and (orientation: portrait) {
  .welcome-division {
    height: 100vh !important;
    margin-top: -10rem !important;
    flex-direction: column !important;

    .welcome-heading,
    .welcome-explain,
    .welcome-icon {
      width: 100% !important;
      height: 32% !important;
    }
  }

  .icons-ultimate {
    margin-top: 1rem !important;

    .single-iconsult {
      div {
        width: 1rem !important;
        height: 1rem !important;
        border-width: 1px !important;
      }
    }

    p {
      font-size: 0.7rem;
      margin-top: 3rem;
    }
  }
  .banner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 90vh !important;
    position: initial !important;
    margin-bottom: 2rem !important;

    .pic-back {
      width: 100%;
      height: 50%;

      img {
        width: 100% !important;
        height: 100% !important;
      }
    }

    .over-banner {
      width: 100% !important;
      height: 65% !important;
      border-radius: none !important;
      margin: 0 !important;
      position: initial !important;
      padding-right: 0 !important;
    }
  }

  .middle-home,
  .services {
    height: fit-content !important;
  }

  .middle-home {
    margin-bottom: 6rem;
  }

  .services {
    flex-wrap: wrap;

    .single-service {
      width: 95vw !important;
      height: 35vh !important;
      margin-bottom: 2rem;
    }
  }

  .second-banner {
    height: 80vh !important;
    flex-direction: column !important;

    #left-pic {
      width: 100% !important;
      height: 55% !important;
    }

    #second-description {
      width: 100% !important;
      height: 45% !important;

      h2 {
        height: 20% !important;
        margin-bottom: -2rem;
      }

      p {
        height: 60%;
        margin-bottom: 3rem;
      }

      ion-button {
        height: 15% !important;
      }
    }
  }

  .testimonials {
    height: fit-content !important;
    margin-bottom: 3rem;
    padding-bottom: 5rem;

    .single-testimony {
      width: 95% !important;
      height: 45vh !important;

      .testimony-pic {
        width: 5rem !important;
        height: 5rem !important;
        border-width: 1px !important;
      }

      img {
        width: 100% !important;
        height: 100% !important;
      }
    }
  }

  .stats-div {
    height: 40vh !important;
    flex-direction: column !important;

    .single-stat {
      width: 95% !important;
      margin-bottom: 1.5rem !important;
    }
  }

  .side-top-five {
    padding: 0 !important;
    margin-top: 0 !important;

    .single-top-six {
      width: 40% !important;
      height: 40vh !important;

      .photo {
        width: 98% !important;
        height: 40% !important;
      }
    }
  }
}

.products {
  margin-top: -1.5rem;
  width: 100%;
  height: fit-content;
  background: #eee;

  .side-top-five {
    width: 100%;
    padding-left: 4%;
    padding-right: 4%;
    display: -webkit-box;
    overflow-x: scroll;
    margin-top: 2rem;
    height: fit-content;
    overflow-y: clip;

    div.single-top-six {
      width: 22%;
      height: 50vh;
      margin-right: 1.5rem;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      scrollbar-color: green;

      .photo {
        width: 65%;
        height: 52%;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: rgb(0 0 0 / 50%) 0.35rem 0.5rem 1.55rem 0.25rem;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .middle-top-five {
        width: 80%;
        height: 25%;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          font-size: 0.84rem;
          font-style: italic;
          font-family: monospace;
          font-weight: 700;

          i {
            font-size: 1.2rem;
            color: #3cbfd5;
            font-weight: bold;
          }
        }
      }

      .button-top-photo {
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          width: 60%;
          height: 80%;
          background: #0b1c64;
          color: #ddd;
          font-weight: 700;
          text-transform: uppercase;
        }
      }
    }
  }
}
@media (min-width: 660px) and (max-width: 925px) and (max-height: 495px) and (orientation: landscape) {
  .over-banner {
    margin-left: -25% !important;
    margin-top: -40% !important;
  }

  .middle-home {
    height: fit-content !important;

    .services {
      flex-wrap: wrap;
      height: 200vh !important;

      .single-service {
        width: 47% !important;
        height: 48% !important;
      }
    }

    .second-banner {
      height: 100vh !important;

      h2 {
        height: fit-content !important;
        margin-top: 1rem !important;
      }

      p {
        margin-bottom: 6rem !important;
      }
    }
  }

  .testimonials {
    height: 216vh !important;

    .single-testimony {
      width: 98% !important
      ;
      height: 30% !important;

      .testimony-pic img {
        width: 68% !important;
        height: 62% !important;
      }
    }
  }

  .stats-div {
    height: 23vh !important;
  }
}

/*************************** ALL TABLet *****************************************
******************** TABLET MEDIA QUERIES BELOW ***********************
**********************************************************************/

/******************* SMALL TABLET PORTAIT VIERW *****************************************/
@media (min-width: 491px) and (max-width: 760px) and (orientation: portrait) {
  .pic-back {
    height: 60% !important;
  }

  .over-banner {
    margin-left: 0 !important;
    margin-top: -100% !important;
  }

  .middle-home {
    height: fit-content !important;

    .services {
      flex-wrap: wrap;
      height: 110vh !important;

      .single-service {
        width: 47% !important;
        height: 48% !important;
      }
    }

    .second-banner {
      height: 100vh !important;
      flex-direction: column !important;

      #left-pic,
      #second-description {
        width: 98% !important;
        height: 50% !important;
      }
      h2 {
        height: fit-content !important;
        margin-top: 1rem !important;
      }

      p {
        margin-bottom: 6rem !important;
      }
    }
  }

  .single-top-six {
    width: 50% !important;

    .photo {
      height: 48% !important;
    }
  }

  .testimonials {
    height: 130vh !important;

    .single-testimony {
      width: 98% !important
      ;
      height: 30% !important;

      .testimony-pic img {
        width: 65% !important;
        height: 45% !important;
      }
    }
  }

  .stats-div {
    height: 13vh !important;
  }
  .main-stat {
    p {
      font-size: 0.89rem !important;
    }
  }
  .over-stat {
    width: 40% !important;
  }
}

/******************* SMALL TABLET Landscape VIERW *****************************************/

@media (min-width: 719px) and (max-width: 1020px) and (min-height: 500px) and (orientation: landscape) {
  .over-banner {
    margin-top: -81% !important;
    margin-left: -25% !important;
  }

  .middle-home {
    height: fit-content !important;

    .services {
      flex-wrap: wrap;
      height: 120vh !important;

      .single-service {
        width: 47% !important;
        height: 48% !important;
      }
    }

    .second-banner {
      height: 75vh !important;

      h2 {
        height: fit-content !important;
        margin-top: 1rem !important;
      }

      p {
        margin-bottom: 6rem !important;
      }
    }
  }

  .single-top-six {
    width: 40% !important;
    height: 60vh !important;
  }

  .testimonials {
    height: 160vh !important;

    .single-testimony {
      width: 98% !important;
      height: 30% !important;

      .testimony-pic img {
        width: 50% !important;
        height: 50% !important;
      }
    }
  }

  .over-stat {
    width: 35% !important;
  }
}

/********************************** LARGE TABLET Portarit VIEW ***********************************************/
@media (min-width: 761px) and (max-width: 920px) and (orientation: portrait) {
  .pic-back img {
    height: 60% !important;
  }

  .over-banner {
    height: 108% !important;
    margin-left: -35% !important;
    margin-top: -135% !important;
  }

  .middle-home {
    height: fit-content !important;

    .services {
      height: 100vh !important;
      flex-wrap: wrap;

      .single-service {
        width: 45% !important;
        height: 47% !important;
        margin-bottom: 1% !important;
      }
    }
  }

  .second-banner {
    height: 80vh !important;
    flex-direction: column !important;

    #left-pic {
      width: 100% !important;
      height: 55% !important;
    }

    #second-description {
      width: 100% !important;
      height: 45% !important;

      h2 {
        height: 20% !important;
        margin-bottom: -2rem;
      }

      p {
        height: 60%;
        margin-bottom: 3rem;
      }

      ion-button {
        height: 15% !important;
      }
    }
  }

  .single-top-six {
    width: 40% !important;

    .photo {
      width: 85% !important;
    }

    p {
      font-size: 1.2rem !important;
    }
  }

  .single-testimony {
    width: 99% !important;

    img {
      width: 75% !important;
      height: 57% !important;
    }

    .the-testimony {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
    }
  }

  .over-stat {
    width: 34% !important;
  }
}

/********************************** LARGE TABLET Landscape VIEW ***********************************************/
@media (min-width: 1020px) and (max-width: 1370px) and (min-height: 760px) and (orientation: landscape) {
  .over-banner {
    margin-left: -50% !important;
    margin-top: -84% !important;
  }

  #left-pic img {
    height: 70% !important;
  }

  .single-top-six {
    width: 27% !important;

    .photo {
      width: 85% !important;
    }

    p {
      font-size: 1.2rem !important;
    }
  }

  .single-testimony {
    width: 99% !important;

    img {
      width: 50% !important;
      height: 75% !important;
    }

    .the-testimony {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
    }
  }
}

/** DARK MODE SCREEN MEDIA QUERIS ***/

@media (prefers-color-scheme: dark) {
  .middle-home,
  .products {
    background: #111 !important;
  }

  .single-service {
    background: #333 !important;

    p {
      color: #aaa !important;
    }

    .second-banner #second-description p {
      color: #aaa !important;
    }
  }

  .products i {
    font-size: 1.8rem !important;
  }

  .single-stat {
    background: #222 !important;
  }
}

@media (min-width: 600px) and (max-width: 930px) and (max-height: 430px) and (orientation: landscape) {
  #starter {
    padding-left: 1rem !important;
    padding-right: 1rem !important;

    h2 {
      font-size: 1.4rem !important;
    }

    #left-banner {
      p {
        font-size: 0.85rem !important;
      }
    }
  }
}
